REACT_APP_FIREBASE_API_KEY=AIzaSyBa10zUA3auvv2aBBV8cKu4XL5zfHc1oWE
REACT_APP_FIREBASE_AUTH_DOMAIN=stock-invest-sim-hackdavis.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=stock-invest-sim-hackdavis
REACT_APP_FIREBASE_STORAGE_BUCKET=stock-invest-sim-hackdavis.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=799779842500
REACT_APP_FIREBASE_APP_ID=1:799779842500:web:2eefcb319cc2486617dc912
REACT_APP_FIREBASE_MEASUREMENT_ID=G-RVT0NEJM9Y